---

build-push-arachni:
  variables:
    STACK: "engine-arachni"
    FOLDER_PATH: "engines/arachni"
    PORT: 5005
  before_script:
    - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
    ### Issue with variable expansion in variable section
  extends: .build-push

# run-job-arachni:
#   variables:
#     STACK: "engine-arachni"
#     FOLDER_PATH: "engines/arachni"
#     PORT: 5005
#   before_script:
#     - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
#     ### Issue with variable expansion in variable section
#   extends: .run-job
