---

build-push-cortex:
  variables:
    STACK: "engine-cortex"
    FOLDER_PATH: "engines/cortex"
    PORT: 5009
  before_script:
    - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
    ### Issue with variable expansion in variable section
  extends: .build-push

# run-job-cortex:
#   variables:
#     STACK: "engine-cortex"
#     FOLDER_PATH: "engines/cortex"
#     PORT: 5009
#   before_script:
#     - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
#     ### Issue with variable expansion in variable section
#   extends: .run-job
