---

build-push-apivoid:
  variables:
    STACK: "engine-apivoid"
    FOLDER_PATH: "engines/apivoid"
    PORT: 5022
  before_script:
    - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
    ### Issue with variable expansion in variable section
  extends: .build-push

# run-job-apivoid:
#   variables:
#     STACK: "engine-apivoid"
#     FOLDER_PATH: "engines/apivoid"
#     PORT: 5022
#   before_script:
#     - VERSION=$(cat $CI_PROJECT_DIR/$FOLDER_PATH/VERSION | cut -d " " -f1)
#     ### Issue with variable expansion in variable section
#   extends: .run-job
